### Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [4]:
# setting up data path as a raw string
data_path = r'C:\Users\gerar\CareerFoundry Python\Instacart Basket Analysis\02 Data'

### Importing files

In [5]:
# importing pickle file as df_orders_products_combined
df_orders_products_combined = pd.read_pickle(os.path.join(data_path, 'Prepared Data', 'orders_products_combined.pkl'))

In [46]:
df_products_consistent = pd.read_csv(os.path.join(data_path, 'Prepared Data', 'products_consistent.csv'), index_col = False)

### 4. Checking shape of imported files

In [11]:
# shape 
df_orders_products_combined.shape

(32434489, 10)

In [47]:
# shape
df_products_consistent.shape

(49672, 5)

### 5. Combining data frames

In [50]:
# Checking keys of both dataframes
df_products_consistent.head(1)

   product_id                product_name  aisle_id  department_id  prices
0           1  Chocolate Sandwich Cookies        61             19     5.8

In [61]:
# the last column "_merge" is causing an error when merging, it needs to be deleted
df_orders_products_combined

,order_id,user_id,customer_order_count,order_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,22920,9,0,both

In [62]:
# getting rid of '_merge' column to avoid ValueError. 
df_orders_products_combined = df_orders_products_combined.drop('_merge', axis=1)

In [64]:
# merging df_products_consistent and df_orders_products_combined
df_orders_products_merge = df_products_consistent.merge(df_orders_products_combined, on = ['product_id'], indicator = True )

In [66]:
df_orders_products_merge

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,customer_order_count,order_day_of_the_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,5.0,27,0,both
32404855,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,NaN,5,0,both
32404856,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,15.0,12,0,both
32404857,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,5.0,11,1,both
32404858,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,6.0,35,0,both

### 6. Confirming merge results

In [70]:
# value counts of merge flag
df_orders_products_merge['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

### 7. Exporting merged dataframe

In [73]:
df_orders_products_merge.to_pickle(os.path.join(data_path, 'Prepared Data', 'orders_products_merge.pkl'))

In [74]:
# checking shape of exported dataframe
df_orders_products_merge.shape

(32404859, 14)